<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>3 Steps To Your First Trade HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="correct-expectation.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>Trading Basics • Lesson  3</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>3 Steps To Your First Trade</h1>
						<small>5  min read</small>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="image image2">
					<img src="assets/images/vactor/cross.png" alt="Image">
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content pt_20">
						<p>Let’s quickly walk through your first trade. If you feel ready to trade right away, this will help. You will study in-depth tactics and nuances for greater results later in the course</p>
						
					</div>
					<div class="content ptb_same">
						<h6><b><u>Step 1 - What to trade?</u></b></h6>
						<p>The best known asset you have the most information on</p>
					</div>
					<div class="content">
						<h6><b><u>Step 2 - trade size?</u></b></h6>
						<p>For beginner traders we recommend not more than 5% of your capital</p>
					</div>
					<div class="content pt_50">
						<h6><b><u>Step 3  is determining the use of leverage. </u></b></h6>
						<div class="image image2">
							<img src="assets/images/vactor/step.png" alt="Image">
						</div>
						<p>Leverage is a loan from the broker that let’s you trade with more money than you currently have.</p>
						<p>The example 👇 shows how even a modest trade that's leveraged and executed well can quickly result in big profits.</p>
						<div class="image image2">
							<img src="assets/images/vactor/2second.png" alt="Image">
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section ptb_same">
			<div class="container-custom">
				<div class="row-padding">
					<h6><i>How does leverage work?</i></h6>
					<div class="content custom">
						
						<p><i>Let's say you want to trade with $200 at 1x leverage (no leverage). </i></p>
						<p><i>For every 1% move in the market, you can gain or lose $2 (1% of $200). </i></p>
						<p><i>Now, if you were to trade with the same $200, this time at 10x leverage, your position size would be $2,000(200x10).</i></p>
						<p><i>Now, for every 1% move, you can gain or lose $20 (1% of $2000).</i></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section ptb_same">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content red">
						
						<p>This can be beneficial for growing a small trading account quickly but high leverage also carries more risk as it <span>multiplies your losses</span> if the trade goes against you -  Your risk management and mental state must be rock solid! (more on this later😉)</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section ptb_same">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content">
						<h6><b><u>Step 4 setting up stop loss and take profit.  </u></b></h6>
						<p>Basicaly it’s a stress remover of having to constantly monitor your trades. </p>
						<div class="image image2">
							<img src="assets/images/vactor/graph1.png" alt="Image">
						</div>
						<p>SL will close the trade automatically if the market moves against you while TP closes the trade and locks in your profit when it’s succesful. </p>
						<p>Succesful traders combine these tools  to achieve a 3:1 Risk/Reward ratio </p>
						<div class="image image2">
							<img src="assets/images/vactor/graph2.png" alt="Image">
						</div>
					</div>
					<div class="content custom">
						
						<p><i>You buy a stock at $100 expecting it will rise to $130 in 5 days. </i></p>
						<p><i>You set your TP💰 at $130 and your SL⛔️ at $90 just in case </i></p>
						<p><i>You’re risking $10 for a chance to earn  3x more - $30 </i></p>
					</div>
					<div class="content">
						<p>In a setup like this only 25+1% of your trades need to be winners for you be succesful in the long run. </p>
						<div class="image image2">
							<img src="assets/images/vactor/account_balance.png" alt="Image">
						</div>
						<p>You should not be right every time. Instead be consistent and always win a bit more than you lose.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content ptb">
						<p><b>Read on 📈</b></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="footer_area">
			<div class="container-custom">
				<!-- Header -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="learn-trade.html">Next Lesson</a>
					</div>
					<div class="home_icon">
						<a href="learn-trade.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>