<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>3 Mistakes HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="#"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>Trading Psychology • Lesson  1</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>3 Mistakes - 80% of Failure</h1>
						<small>7 min read</small>
					</div>
					<div class="image">
						<img src="assets/images/vactor/reason.png" alt="Image">
					</div>
					<div class="content">
						<p><b>Some traders just loose.. </b></p>
					</div>
					
				</div>
			</div>
			<div class="container-custom bg mtb_same">
				<div class="row-padding">
					
					<div class="content pt_15">
						<p>Losses are a part of the game. <b>They make you better!💡</b></p>
						<p>You can have the best strategy, limitless money and the perfect signal, and things can still go wrong. Remember that great traders don’t win every time, they win more than  they lose.</p>
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					
					<div class="content ptb_20">
						<p><b>If you accept the statement above 👆it will be much easier for you to manage your emotions when things don’t go according to your plan.</b></p>
						<p>This chapter explains the 3 most common mistakes we’ve observed begginers making and how to easily avoid these scenarios.</p>
						<div class="list_content pt_20">
							<p><img src="assets/images/icon/keycap-digit-one_.png" alt="Image"><b> <u> The trap of the “next trade”</u></b></p>
						</div>
						<div class="image">
							<img src="assets/images/vactor/8.png" alt="Image">
						</div>
						<p>Say you forget to set a stop-loss level , instead of a 2% loss you see the price has dropped a whopping 14%.</p>
						<p>You “take it on the chin” and close the position. Since this is a mistake that could have been avoided, you believe  the next one is surely going to bring you back to profit. Wrong!</p>
						<p>Since you already agitated by your loss, its very likely that you don’t research properly and lose again.</p>
						<p>You can break the cycle of trying to win back previous losses with a simple trick. </p>
						<p><b>❗Lost two in a row - stop trading❗</b></p>
						<p style="font-weight: 300;"><i>Go for a walk, excersise, or whatever takes your mind and emotions away from trading. You’re giving yourself time to calm down and think about what you can do better next time.</i></p>
						<div class="list_content pt_20">
							<p><img src="assets/images/icon/keycap-digit-two.png" alt="Image"><b> <u>Trading on a bad day</u></b></p>
						</div>
						<div class="image">
							<img src="assets/images/vactor/tranding_bad_day.png" alt="Image">
						</div>
						<p>We all have our ups and downs. Its a part of being a human. </p>
						<p>If you have troubles in your personal life, relationships or work they will be amplified when you’re adding the pressure of making a good trading decision.If your trade goes completely sideways now you have two problems, you’re not feeling the best and you’ve lost money.</p>
						<p>This can lead to discouragement and feelings of giving up when in reality, it’s just a part of the learning process. </p>
						<p><b>❗Feeling the blues - don’t trade❗</b></p>
						<p style="font-weight: 300;"><i>You can still learn and read what’s happening in the markets. Tomorrow will be another opportunity.</i></p>
						<div class="list_content pt_20">
							<p><img src="assets/images/icon/keycap-digit-three.png" alt="Image"> <b><u>Spending too fast</u></b></p>
						</div>
						<div class="image">
							<img src="assets/images/vactor/make-rain.png" alt="Image">
						</div>
						<p>We see this mistake repeatedly:       You make a certain amount of profit and start to think about all the toys you can buy with the money. </p>
						<p style="font-weight: 300;"><i>“I only need three good wins until I can buy a new iPhone.” </i></p>
						<p>This once again brings an emotional component to your decisions + it never gives your portfolio a chance to grow.</p>
						<p>The real profits start when your equity has a substantial size.</p>
						<div class="list_content li_content pt_20">
							<ul>
								<li>10% gain on a $25 trade is $2,5</li>
								<li>10% gain on a $25,000 trade is $2500.</li>
							</ul>
						</div>
						<p>If you don’t save the 2,5 you won’t grow to $25,000 so here’s a simple solution to rewire your mindset. </p>
						<p><b>Think of the money in your trading account as fuel in a car❗</b></p>
						<p style="font-weight: 300;"><i>The only difference, in a car, you'll have to put in fuel again and again, while your trading fuel can increase as you move forward.</i></p>
						<p>Surely you can enjoy the money you’ve earned but set a clear monetary target first, and reach it before cashing out.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="footer_area">
			<div class="container-custom">
				<!-- Header -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="copy-treding.html">Next Lesson</a>
					</div>
					<div class="home_icon">
						<a href="copy-treding.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>