<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Big Changes HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="#"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>How Markets Work • Lesson  1</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Big Changes</h1>
						<small>5 min read</small>
					</div>
					<div class="content">
						<p>You know how grandpa always says:</p>
						<p>Back in my day, thing were different.. And if your grandpa happens to be a trader, he’s 100% right. It used to be difficult, expensive and inaccesible to most people. Luckily things have changed alot. </p>
					</div>
					
					<div class="content">
						<h6><u>It’s never been cheaper</u></h6>
						<div class="image image2">
							<img src="assets/images/vactor/trading22.png" alt="Image">
						</div>
						<p>Just 10-20 years ago, the minimum deposit for retail trading ranged from $50,000 to $100,000. It wasn't cheap either; commissions ranged from 5-10% per trade, and the trade execution was slow and unreliable for such a pricy service.</p>
						<p>Those days are replaced by algorithms, and instantly accessible online platforms where you keep what you earn: You can start trading with just $5 while paying zero trading commissions.</p>
					</div>
					<div class="content pt_50">
						<h6><u>More freedom than ever</u></h6>
						<div class="image image2">
							<img src="assets/images/vactor/freedom.png" alt="Image">
						</div>
						<p>Innovative trading platforms like <span style="color: #00BEFF;">Etoro</span> & <span style="color: #00BEFF;">WeBull</span> have transformed the industry. No more middlemen and ridiculous trading costs.</p>
						<p>What was once possible only through big banks and institutions is now available to anyone with any device and an internet connection. </p>
						<p>Opening an account with a regulated <b>“top broker”</b>usually takes no more than an hour, and with your personal trading account, you are the CEO and the employee at the same time.</p>
					</div>
					<div class="content text_center ptb_same pb_00 font_500">
						<p>Work when you want to! ⏰</p>
						<p>Work where you want to! 🏖️ </p>
						<p>Get paid when you want to! 💵</p>
					</div>
					<div class="content">
						<h6><u>It’s better than saving</u></h6>
						<p>Back in the day, you had two options to save your money: put it in the bank or put it in a sock.</p>
						<p>Today even teens have become financially smart and follow the strategies of the world's richest people: They invest money to grow their wealth, because money "not invested" is money "eaten by inflation". You can do it too!</p>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="image image2">
					<img src="assets/images/vactor/breaking-news.png" alt="Image">
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding text_center">
					<div class="dropdown">
						<div class="dropdown_menu">
							<a href="#"><span><i>Explained:</i>  <b>What is inflation?</b></span><span><img src="assets/images/icon/drop.png" alt="Image"></span></a>
						</div>
						<div class="dropdown-content">
							<div class="padding">
								<div class="image image2">
									<img src="assets/images/vactor/inflation.png" alt="Image">
									<p>Inflation is the gradual rise in prices caused by an increasing amount of money in the economy.  Governments print money to stimulate the economy, but this has to be balanced with equal economic activity to keep inflation targets healthy ~ 2%.</p>
									<p>At this rate, it enables economic growth. As a result, wages and prices can adjust accordingly, and the impact of inflation is invisible in everyday life. </p>
									<p>When inflation rises unexpectedly, it leads to uncertainty about the economy. The value of savings and investment returns decreases and if wages can't keep up - people get less goods for the same money.</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					
					<div class="content pt_20">
						<p>Even the simplest of investing strategies have proven to beat the enemy of money saving.</p>
						<p><b>Data from: 2010-2021 </b></p>
						<p><b>Average yearly return:</b></p>
						<div class="list_content font_style_normal new_class_p">
							<ul>
								<li><p>Dow Jones  = <span>+10%</span></p></li>
								<li><p>S&P 500 = <span>+13,1% </span></p></li>
								<li><p>Savings account = <span>+0,7%</span></p></li>
							</ul>
						</div>
						<p><b>Average inflation rate = 5%</b></p>
						<div class="list_content  font_style_normal new_class_p">
							<p>Every year, your investment would have grown, while your savings would have lost value.</p>
							<ul>
								<li><p>Dow Jones. 10% - 5% =<span> 5%</span></p></li>
								<li><p>S&P 500 13,1% - 5% = <span>7,1% </span></p></li>
								<li><p>Savings 0,7% - 5% =<span style="color: #F30B0B;">- 4,3% 😔</span></p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section mt-20">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content ptb">
						<p><b>Read on 📈</b></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="footer_area">
			<div class="container-custom">
				<!-- Header -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="market-mechanic.html">Next Lesson</a>
					</div>
					<div class="home_icon">
						<a href="market-mechanic.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>