<!doctype html>
<html class="no-js" lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Born a Trader</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!--stylesheet-->
	<!-- Google Fonts  -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

	<!--style css-->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="page-top">
	<!--==========================================
				Start Header area
	===========================================-->

	<header class="header_area">
		<div class="container-custom">
			<div class="row-padding">
				<!-- Header Top -->
				<div class="header_top">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
					</div>
					<div class="menu_title">
						<p>Trading Basics • Lesson  1</p>
					</div>
					<div class="home_icon">
						<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
					</div>
				</div>
				<!-- Header Top -->
			</div>
		</div>
	</header>
	<!--==========================================
		 		End Header area
	===========================================-->

	<!-- Middle Section -->
	<div class="middle_section">
		<div class="container-custom">
			<div class="row-padding">
				<div class="born_title">
					<h1>Born a Trader</h1>
					<small>1 min read</small>
				</div>
				<div class="image">
					<img src="assets/images/vactor/born-image.png" alt="Image">
				</div>
				<div class="content">
					<h6>The Big Myth </h6>
					<p>Being a successful trader is not a talent. It's also not something exclusive to Harvard graduates or Wall Street geniuses with an IQ level of 190. It’s a dedication to succed.</p>
				</div>
				
				<div class="list_content pt_20">
					<h6>Have you ever?</h6>
					<ul>
						<li>Used a coupon to obta in a 20% discount on a purchase?</li>
						<li>Exchanged 50 coins for a valuable sword in your favorite game?</li>
						<li>Bought a phone, and sold it for half the price when you got a new one?</li>
					</ul>
				</div>
				<div class="content">
					<p>If so, all you did was look for the best price to enter a trade. In fact you've been trading for a long time, so you're already skilled. </p>
				</div>
				<div class="list_content">
					<ul>
						<li>You trade your time for money at a job.</li>
						<li>Trade your money for food at a store.</li>
						<li>Trade junk food for veggies to be healthier and live longer.</li>
					</ul>
				</div>
				<div class="content">
					<p><span>In 3-5 days</span> we’ll take your natural skill, add a sprinkle of our magic and apply it to making money in the financial markets. You’ll be ready to invest for your future security and profit from short-term moves.</p>
					<p>But first, let’s adress the <b>BIG</b> misconception new traders might have when starting. </p>
				</div>
			</div>
		</div>
	</div>
	<!-- Middle Section -->
		<!-- Middle Section -->
	<div class="middle_section mt-20">
		<div class="container-custom">
			<div class="row-padding">
				<div class="content ptb">
					<p>Read on 📈</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Middle Section -->

	



	<!--==========================================
				Start Header area
	===========================================-->

	<header class="footer_area">
		<div class="container-custom">
			<!-- Header -->
			<div class="footer_bottom">
				<div class="back_arrow">
					<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
				</div>
				<div class="footer_title">
					<a href="correct-expectation.html">Next Lesson</a>
				</div>
				<div class="home_icon">
					<a href="correct-expectation.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
				</div>
			</div>
			<!-- Footer -->
		</div>
	</header>
	<!--==========================================
		 		End Header area
	===========================================-->





	<!--jquery js-->
	<script src="assets/js/jquery.js"></script>
	<!--custom js-->
	<script src="assets/js/custom.js"></script>
</body>

</html>