<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Bulls & Bears HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="#"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>Buying and Selling • Lesson  1</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Bulls & Bears</h1>
						<small>4 min read</small>
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/bulls&bears.png" alt="Image">
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content pt_20">
						<p>The term <b>“bulls and bears”</b> has become synonymous with trading thus it's important to understand this metaphor. </p>
						
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/bulls.png" alt="Image">
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content">
						<p>In a <b>bull market,</b> the economy is booming and prices are rising. Everyone is having a grand ol' time making a profit. Traders are optimistic about the future - <b>bullish.</b>In other words a bull market is a long-term uptrend. </p>
					</div>
				</div>
				
				<div class="image">
					<img src="assets/images/vactor/bulls2.png" alt="Image">
				</div>
				<div class="row-padding">
					<div class="content">
						<p>A <b>bear market</b> is the exact opposite.   In a weaker economy where prices fall by at least 20% and the future becomes uncertain, pessimism takes over and traders become <b>bearish.</b></p>
						<p><b>Bullish outlook  is called - "Risk On".</b><i> It encourages traders to take more risk while the mood is positive.</i></p>
						<p><b>Bearish outlook is called - "Risk Off".</b><i>Traders aren't willing to take risky trades in these conditions.</i></p>
						<p>Bear markets are usually shorter in length compared to bull markets. </p>
						<p>Of the 18 total bear markets experienced in the last 150 years,  the COVID-19 crash in March 2020 saw one of the fastest recoveries. </p>
						<p>The US stock market fully recovered in just four months and was back to its pre-crash level by July, soon pushing higher. Due to the way the stock market is set-up, over long-term index prices will almost always rise.</p>
					</div>
					<div class="content">
						<h6><u>Investing during bear markets?</u></h6>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/bearmarket.png" alt="Image">
				</div>
				<div class="row-padding">
					<div class="content pt_20">
						<p><b>Unlike traders, investors make money only when prices are rising.</b></p>
						<p>During bear markets they pay close attention to stock market indices like the <b>S&P 500</b> to gauge the economy. This helps in finding the right moment when prices are at the lowest. This is a big bonus in any crisis or bear market - you can invest in many assets  at a much lower price point than you could before.📈</p>
						<p>Some <b>investors</b> set money aside for rainy days but <b>pro traders</b> know that there’s no rainy days in the markets. They buy during bull markets and short-sell in bear markets. Let’s learn the difference.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section mt-20">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content ptb">
						<p>Read on 📈</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start footer area
		===========================================-->
		<footer class="footer_area">
			<div class="container-custom">
				<!-- footer -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="going-long-short.html">Next Lesson</a>
					</div>
					<div class="home_icon">
						<a href="going-long-short.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</footer>
		<!--==========================================
					End footer area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>