<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Chart Pattern Secrets HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="#"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>Winning Strategies • Lesson  1</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Chart Pattern Secrets</h1>
						<small>7 min read</small>
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/chart-pattern.png" alt="Image">
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content pt_50">
						<p>We’ve analyzed thousands of trade setups, and ran them trough various backtesting algorithms to find what works. Instead of learning 150 chart patterns that you will soon forget, there are 4 strategies that elite traders have mastered, and in a few minutes, you will too. </p>
						<p class="ptb_20"><b>If executed correctly, they have a win rate of over 53%🔥 </b></p>
						<p>This fundamental concept of trading will let you buy low and sell high for maximum profit. </p>
						<p>Resistance areas form due to heavy selling interest after the price has risen while supports attract buying pressure from traders who are looking for a cheaper entry. </p>
						<p>In both instances, it's likely the price will bounce off the level and reverse, creating a profitable entry for you.</p>
						<h6><u>Support and Resistance</u></h6>
					</div>
				</div>
				
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/resistance.png" alt="Image">
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content">
						<div class="list_content li_content pt_20">
							<p><img src="assets/images/icon/keycap-digit-one_.png" alt="Image">  Identify support and resistance areas - where the price failed to break above or below a minimum of three times and reversed.</p>
							<p><img src="assets/images/icon/keycap-digit-two.png" alt="Image">   If the price bounces off either level again, open a sell position at resistance or a buy position at support.  </p>
							<p><img src="assets/images/icon/keycap-digit-three.png" alt="Image">   Set your stop-loss a few pips above the resistance and below the support.</p>
						</div>
					</div>
					<div class="content">
						<!-- Dropdown MEnu  -->
						<div class="dropdown mtb_same">
							<div class="dropdown_menu">
								<a href="#"><span>  <b>Tip From a Pro</b></span><span><img src="assets/images/icon/drop.png" alt="Image"></span></a>
							</div>
							<div class="dropdown-content">
								<div class="padding">
									<div class="image ptb_20">
										<img src="assets/images/vactor/resistance (2).png" alt="Image">
									</div>
									<div class="content">
										<p>Very often a resistance level becomes the new support after a price breakout, while the old support, if broken, becomes a new resistance level. These are called key market levels and they are perfect opportunities to enter trades</p>
										<p>This is especially true for <b>Psychological support and resistance levels</b> which often appear at round numbers as buyers and sellers prefer to trade larger positions at prices like $10, $100, $150, $10k, etc.</p>
									</div>
									
								</div>
							</div>
						</div>
						<!-- Dropdown MEnu  -->
						<div class="content">
							<h6><u>Trend Momentum Strategy</u></h6>
							<p>The support and resistance concept also works when trading pullbacks in strong uptrends and downtrends. </p>
							<p>These happen as early traders cash out their profits from the trend, leading to a temporary price <b>correction</b>.</p>
						</div>
					</div>
				</div>
				
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/2.png" alt="Image">
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content">
						<div class="list_content li_content pt_20">
							<p><img src="assets/images/icon/keycap-digit-one_.png" alt="Image">  Identify a strong trend, and draw a trendline connecting the pullback lows. </p>
							<p><img src="assets/images/icon/keycap-digit-two.png" alt="Image">    Buy as the price bounces off the trendline, place the stop-loss a few pips below.</p>
							<p><img src="assets/images/icon/keycap-digit-three.png" alt="Image">   Draw a second trendline connecting the highs. Now you can estimate when the next correction may occur and sell in advance.</p>
						</div>
					</div>
					<div class="content">
						<!-- Dropdown MEnu  -->
						<div class="dropdown mtb_same">
							<div class="dropdown_menu2">
								<a href="#"><span>  <b>Tip From a Pro</b></span><span><img src="assets/images/icon/drop.png" alt="Image"></span></a>
							</div>
							<div class="dropdown-content2">
								<div class="padding">
									<div class="image ptb_20">
										<img src="assets/images/vactor/3.png" alt="Image">
									</div>
									<div class="content">
										<p>Longer trends are stronger than short trends but strong fundamental events can reverse or correct any trend. Ride them while you can and change your strategy when they end.</p>
									</div>
									
								</div>
							</div>
						</div>
						<!-- Dropdown MEnu  -->
					</div>
					<div class="content">
						<h6><u>The Head and Shoulders</u></h6>
						<div class="image ptb_20">
							<img src="assets/images/vactor/head.png" alt="Image">
						</div>
						<p>This pattern is a strong sign of an incoming reversal at the end of an uptrend. If the pattern appears inverted, it signals the end of a downtrend.</p>
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/head2.png" alt="Image">
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content">
						<div class="list_content li_content pt_20">
							<p><img src="assets/images/icon/keycap-digit-one_.png" alt="Image">   Identify the first shoulder - a price rise, followed by a peak, followed by a pullback.</p>
							<p><img src="assets/images/icon/keycap-digit-two.png" alt="Image">    Identify the head - another price rise forming a higher peak, followed by a decline.</p>
							<p><img src="assets/images/icon/keycap-digit-three.png" alt="Image">   Identify the second shoulder - another peak that doesn’t exceed the head, and reverses lower.</p>
							<p><img src="assets/images/icon/keycap-digit-four.png" alt="Image">    Draw a support line connecting the lows of the two reversals.</p>
							<p><img src="assets/images/icon/keycap-digit-five.png" alt="Image">   Sell if the price breaks below the support line after reversing from the right shoulder. </p>
						</div>
					</div>
					<div class="content">
						<!-- Dropdown MEnu  -->
						<div class="dropdown mtb_same">
							<div class="dropdown_menu3">
								<a href="#"><span>  <b>Tip From a Pro</b></span><span><img src="assets/images/icon/drop.png" alt="Image"></span></a>
							</div>
							<div class="dropdown-content3">
								<div class="padding">
									<div class="image ptb_20">
										<img src="assets/images/vactor/expectation.png" alt="Image">
									</div>
									<div class="content">
										<p>No pattern is perfect and it’s totally ok. Nowadays most top brokers offer advanced charting tools to freely draw trendlines and key market levels.</p>
										<p>When the chart looks unclear, indicators can help you see what others don’t!</p>
									</div>
									
								</div>
							</div>
						</div>
						<!-- Dropdown MEnu  -->
					</div>
					<div class="content pt_50">
						<h6>Triangle Pattern Strategy</h6>
						<div class="image ptb_20">
							<img src="assets/images/vactor/pattern.png" alt="Image">
						</div>
						<p>Triangle patterns can be tricky. On the surface, they look like a trend that’s losing steam, yet that is often not the case. </p>
						<p>As the price exits a triangle pattern, it often takes one of two paths. </p>
						
						<div class="image ptb_20">
							<img src="assets/images/vactor/trend-pattern.png" alt="Image">
						</div>
						<p>As you know, both outcomes can result in a very profitable trade, but a little more work needs to be done.</p>
						<p>The next lessons will teach you to predict the direction with powerful indicators - <b>tools that can increase the win ratio of any pattern by a further 21% 🔥 </b></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section mt-20">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content ptb">
						<p>Read on 📈</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start footer area
		===========================================-->
		<footer class="footer_area">
			<div class="container-custom">
				<!-- footer -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="wine-more.html">Next Lesson</a>
					</div>
					<div class="home_icon">
						<a href="wine-more.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</footer>
		<!--==========================================
					End footer area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>