<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Correct Expectations HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="born-a-trader.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>Trading Basics • Lesson  2</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Correct Expectations</h1>
						<small>3 min read</small>
					</div>
					<div class="content">
						<p>So you want to trade ?</p>
						<p><b>Awesome,</b></p>
						<p>Its a proven way to break free from the 9-5 job matrix😥 and live a life of freedom, but let's get one thing straight...</p>
						<p><b>It's not a get-rich-quick scheme.</b></p>
					</div>
					<div class=" image ptb_same">
						<img src="assets/images/vactor/time-year.png" alt="Image">
					</div>
					<div class="content">
						<p>Before you set your expectations on making big bucks, a more realistic first goal is simply to not lose the bucks you already have.</p>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle image start -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="image2 image">
					<img src="assets/images/vactor/rule.png" alt="Image">
				</div>
			</div>
		</div>
		<!-- Middle image end -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content">
						<h6><b>WHY US?</b></h6>
						<p>3 acres of coffee beans and 900+ million trades analyzed by our AI has allowed us to find what makes you win, what makes you quit, and what is the fastest way for you to reach the 20% stage.</p>
					</div>
					<div class="content">
						<h6><b>We'll start by simplifying the complexity of it all:</b></h6>
						<p> <b> ℹ️  Trading = </b><span class="line_through">buy low an         d sell high!</span>
					</p>
					<p><b>Buy</b><span class="p_span"> when you believe price will grow</span></p>
					<p><b>Sell Short </b><span class="p_span">if you believe price will fall</span></p>
				</div>
				<div class="image">
					<img src="assets/images/vactor/graph.png" alt="Image">
				</div>
				<div class="content">
					<p><i><b>"If it's that simple, why do most people lose and give up?"</b></i></p>
					<p>We've identified at least 8 critical errors you must avoid, and you'll learn them throughout this course.</p>
					
				</div>
				
			</div>
		</div>
	</div>
	<!-- Middle Section -->
	<!-- Middle Section -->
	<div class="middle_section mtb_same">
		<div class="container-custom">
			<div class="row-padding">
				<div class="content">
					<p>Ultimately, it comes down to the following:</p>
				</div>
			</div>
		</div>
		<div class="container-custom bg">
			<div class="row-padding">
				
				<div class="content pt_15">
					<p><b>More than 80% of novice traders receive incorrect or outright false trading advice.</b></p>
					<p>In adition Fake gurus and salesmen promising rapid wealth and secret strategies have polluted the informational waters.</p>
					<p><b>For traders <span class="p_underline">information is the most valuable asset</span> 💼</b></p>
				</div>
			</div>
		</div>
	</div>
	<!-- Middle Section -->
	<!-- Middle Section -->
	<div class="middle_section">
		<div class="container-custom">
			<div class="row-padding">
				
				<div class="content">
					<p>Just like a computer, your brain has memory bandwidth</p>
					<p>If it's overloaded with the wrong data it simply cannot produce a successful result. </p>
				</div>
			</div>
		</div>
	</div>
	<!-- Middle Section -->
	<!-- Middle Section -->
	<div class="middle_section mt-20">
		<div class="container-custom">
			<div class="image image2">
				<img src="assets/images/vactor/all-informations.png" alt="Image">
			</div>
		</div>
	</div>
	<!-- Middle Section -->
	<!-- Middle Section -->
	<div class="middle_section mt-20">
		<div class="container-custom">
			<div class="row-padding">
				<div class="content">
					<p>Lack of proper information before the trade makes most beginners buy and sell at the wrong times, which leads to losses and frustration.😩</p>
					<p>In all honesty, even experts make mistakes now and then, but it doesn't bother them. </p>
					<p class="p-0">Some of the top traders in the world conclude the year with eye-watering profits despite losing <span class="p_span2">75% </span>of their trades.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Middle Section -->
	<!-- Middle Section -->
	<div class="middle_section">
		<div class="container-custom">
			<div class="image2 image">
				<img src="assets/images/vactor/possible.png" alt="Image">
			</div>
		</div>
	</div>
	<!-- Middle Section -->
	<!-- Middle Section -->
	<div class="middle_section mt-20">
		<div class="container-custom">
			<div class="row-padding">
				<div class="content ptb">
					<p>Read on 📈</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Middle Section -->
	
	<!--==========================================
				Start Header area
	===========================================-->
	<header class="footer_area">
		<div class="container-custom">
			<!-- Header -->
			<div class="footer_bottom">
				<div class="back_arrow">
					<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
				</div>
				<div class="footer_title">
					<a href="3-step-to-your.html">Next Lesson</a>
				</div>
				<div class="home_icon">
					<a href="3-step-to-your.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
				</div>
			</div>
			<!-- Footer -->
		</div>
	</header>
	<!--==========================================
				End Header area
	===========================================-->
	<!--jquery js-->
	<script src="assets/js/jquery.js"></script>
	<!--custom js-->
	<script src="assets/js/custom.js"></script>
</body>
</html>