<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Document Your Progress HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="copy-treding.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>Trading Psychology • Lesson  3</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Document Your Progress</h1>
						<small>5 min read</small>
					</div>
					<div class="image">
						<img src="assets/images/vactor/35.png" alt="Image">
					</div>
					<div class="content">
						<p>A trading journal is one of the best ways to keep bad habits at bay. It can be an app on your phone, an excel file on your computer, or the old-fashioned way; a simple pen and paper notebook. It is up to you how you organize your trading journal, but here are a few pointers for a start: </p>
					</div>
					
				</div>
			</div>
			<div class="container-custom bg mtb_same">
				<div class="row-padding">
					
					<div class="content pt_15">
						<div class="list_content pt_20">
							<ul>
								<li>Entry and exit date.</li>
								<li>Trade size and % of total capital.</li>
								<li>Stop-loss and take-profit levels.</li>
								<li>Profits or losses from the trade.</li>
								<li>Your mood on the day of the trade.</li>
								<li>What could you do better next time.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content pb_20">
						<p>Over 83% of successful traders and investors keep a log of every trade they make to track their progress over time - <b> you should too!</b></p>
						<p><b>Congratulations, you have mastered the basics. Now it’s time to get familiar with the different asset classes you will be trading.</b></p>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start footer area
		===========================================-->
		<footer class="footer_area">
			<div class="container-custom">
				<!-- footer -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="#">Take a Quiz to Finish a Lesson</a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</footer>
		<!--==========================================
					End footer area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>