<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Going Long or Short HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="bulls-and-bears.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>Buying and Selling • Lesson  2</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Going Long or Short?</h1>
						<small>3 min read</small>
					</div>
					
					<div class="content">
						<p>Wether you're a short-seller looking for price declines, or a buyer with an optimistic outlook. The beauty of trading is in the freedom of choice before opening each trade.</p>
						<p>If you believe the price will rise you buy or “go long”. The objective is simple: buy cheaper and sell it for more.</p>
					</div>
					
				</div>
			</div>
			<div class="container-custom">
				<div class="image ptb_20">
					<img src="assets/images/vactor/going-long.png" alt="Image">
				</div>
				<div class="row-padding">
					<div class="content ptb_20">
						<p>If you think the price will fall, you can sell or “go short”. This allows you to make huge profits during bear markets when prices fall lower. </p>
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="image ">
					<img src="assets/images/vactor/going-short.png" alt="Image">
				</div>
				<div class="row-padding">
					<div class="content ptb_20">
						<p>Beginners usually spot the "elephant in the room" immediately.🐘 </p>
						<p>"How can I sell something I don't own?"</p>
					</div>
					<div class="content pt_20">
						<h6>How it works:</h6>
						<div class="list_content li_content pt_20">
							<p>You think the price of Apple stock will fall and decide to short 1 share worth $150. </p>
							<p><img src="assets/images/icon/keycap-digit-one_.png" alt="Image">   You borrow the share from a broker and sell it to the market</p>
							<p><img src="assets/images/icon/keycap-digit-two.png" alt="Image">    Apple falls to $130 and you close the position but you still owe the share you borrowed.</p>
							<p><img src="assets/images/icon/keycap-digit-three.png" alt="Image">    You got $150 for selling the share in the first place, but now you buy back the share for $130 and give it back to the broker. You get to keep the $20 profit.</p>
							
						</div>
						<p>Fortunately, the complex process is 100% automated by your broker.😉</p>
					</div>
					<div class="content ptb">
						<h6>Please read 👇 before shorting with high leverage❗️</h6>
					</div>
					<div class="content">
						<p>Preying on beginners with huge leverage set up to work against the trader is a common tactic for <span style="font-weight: 500; color: #F20000;">shady brokers</span>. We’ve heard stories of traders owing more than <span style="font-weight: 500; color: #F20000;">$50,000</span> to a broker that didn’t offer “negative balance protection”. </p>
						<p>We protect you by testing and recommending <span>brokers</span> who guarantee that your account never goes below zero. Your job is to protect yourself with the stop-loss and take profit when buying or shorting. </p>
						<div class="content ptb_20">
							<p><b>Let’s dive into the charts.😎</b></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start footer area
		===========================================-->
		<footer class="footer_area">
			<div class="container-custom">
				<!-- footer -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="mestaring-the-chart.html">Next Lesson</a>
					</div>
					<div class="home_icon">
						<a href="mestaring-the-chart.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</footer>
		<!--==========================================
					End footer area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>