<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Golden Rules to Win More HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="market-mechanic.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>How Markets Work • Lesson  3</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Golden Rules to Win More</h1>
						<small>6 min read</small>
					</div>
					<div class="content">
						<h6 style="font-size:25px;"><b><img src="assets/images/icon/keycap-digit-one_.png" alt="Image"><u>Higher risk = more potential for rewards / losses</u></b></h6>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/goldenrule.png" alt="Image">
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content">
						<p>We could give you 100s of reasons to start with less volatile assets like indices and Forex, yet most of you will still fall for the magnetic pull of cryptos.</p>
						<p>Stories of overnight riches are plenty, and when you only hear the good side  you might ask...</p>
						<p><b>Why even bother with anything else?🤔 </b></p>
					</div>
					
				</div>
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/btc-price.png" alt="Image">
				</div>
				<div class="row-padding">
					<div class="content">
						<p>It’s true that over a 10 year period Bitcoin has been one of the greatest investments you could have made, but let’s face it - 99% people missed the boat. If you bought Bitcoin at its peak in 2021, you would have lost half your money in a few months.</p>
					</div>
					<div class="content pt_15">
						<p><b>Can you handle wild swings? 🔥</b></p>
					</div>
					
				</div>
			</div>
			<div class="container-custom bg mtb_same">
				<div class="row-padding">
					
					<div class="content pt_15">
						<p>Most people fail to realize that a 10% loss needs an 11.1% gain to be back at ground zero. A 20% loss needs a 25% gain and if your high risk investment loses 50%, you need a 100% gain to be back where you started initially.</p>
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content ptb_20">
						<p>There is no shame in starting out slow or <b style="color: #0855A3;"><u>copying a pro trader</u></b>. It’s better to make 1-3% profit per trade  consistently, than biting off more than you can chew. </p>
					</div>
					<div class="content">
						<p><b><img src="assets/images/icon/keycap-digit-two.png" alt="Image">    <u>Gamblers = Losers</u></b></p>
					</div>
					
				</div>
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/losers.png" alt="Image">
				</div>
				<div class="row-padding">
					<div class="content">
						<p>When you toss a coin, there’s a 50/50 chance that it will land on your desired side. These odds apply to your trades as well. </p>
						<p>If you go “all-in” on one trade without doing the homework (analysis), your odds of losing money are 50%. It’s important to know this because  traders often overestimate their chances of winning and underestimate their chances of losing. In a study traders faced two choices:</p>
					</div>
					<div class="content">
						<div class="li_content pt_20">
							<p>A - 75% chance to win $100 with a 25% chance of getting nothing.</p>
							<p>B - sure profit of $70.</p>
							<p>A -75% chance of losing $100 with a 25% chance of losing nothing.</p>
							<p>B - sure loss of $70.</p>
						</div>
					</div>
					<div class="content ptb_same">
						<p>You’d be surprised that most picked options “A”. In other words, they treat trading like gambling.</p>
						<p><b>Going all in and “losing everything” in one trade is never an option for the succesful. It’s a guaranteed way to go broke fast.</b></p>
					</div>
					<div class="content ">
						<p><b><img src="assets/images/icon/keycap-digit-three.png" alt="Image">    <u>Diversifying Risk</u></b></p>
					</div>
					<div class="content pt_15">
						<p><b>Don’t put all of your eggs in one basket, in other words - diversify.</b></p>
						<p>While losers chase jackpots, we’ve prepared simple diversification combos based on your trading budget. This will lower the overall risk when trading by spreading your money across different uncorrelated assets.</p>
					</div>
					
				</div>
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/food.png" alt="Image">
				</div>
				<div class="row-padding">
					<div class="content">
						<div class="list_content li_content pt_20">
							<ul>
								<li>$200 - Copy a Top Trader (95% of pro traders diversify their capital.</li>
								<li>$500 - Invest in a stock market index (built-in diversification)</li>
								<li>$1000 - Use the 5 asset rule and diversify between different asset classes.</li>
							</ul>
						</div>
					</div>
					<div class="content pt_50">
						<p>As you learn more you will develop your own methods of diversification. </p>
						<p><b>You will read spreads like a pro and volatility will be your greatest ally for turning a serious profit. </b></p>
						<p>The next chapter goes into detail on what causes price movements.</p>
					</div>
					
				</div>
			</div>
			
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section mt-20">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content ptb">
						<p>Read on 📈</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="footer_area">
			<div class="container-custom">
				<!-- Header -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="secret-to-price.html">Next Lesson</a>
					</div>
					<div class="home_icon">
						<a href="secret-to-price.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>