<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Invest Like a Billionaire HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="moving-average.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>Winning Strategies • Lesson  4</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Invest Like a Billionaire</h1>
						<small>5 min read</small>
					</div>
					<div class="image">
						<img src="assets/images/vactor/billionaire.png" alt="Image">
					</div>
					<div class="content">
						<p><b>Traders</b><i style="font-weight: 300;"> try to “time the market”,</i><br> <b>Investors</b> <i style="font-weight: 300;">prefer “time in the market”.</i></p>
						<p>You’re about to learn 2 long-term investing strategies  that have made a fortune for the greatest investor known to man: <b> Warren Buffet.</b></p>
						
					</div>
					<div class="content pt_20">
						<h6><u>Dollar Cost Averaging(DCA)</u></h6>
						<div class="image">
							<img src="assets/images/vactor/dollar-cost.png" alt="Image">
						</div>
						<p>This strategy aims to minimize the time you must spend to check on your portfolio. You’re investing the same amount of money in the same asset at regular intervals.</p>
						<p>Ignore the fluctuations in the price Whether it's up or down, you stick to the plan.</p>
						<p>By doing this you are buying the asset in good times as well as bad times.</p>
						<p style="font-weight: 300;">✅<i> - In a bull market, the value of your asset increases. </i></p>
						<p style="font-weight: 300;">✅<i> -  In bear markets you get more of it for your money. </i></p>
						<div class="image">
							<img src="assets/images/vactor/6.png" alt="Image">
						</div>
						<p style="font-weight: 300;"><i>Investors build enormous wealth with long-term regular investments in stock market indices like the <b>S&P500</b>, which have historically increased in value despite temporary ups and downs in the market.</i></p>
						<p>It’s important that you do your research carefully and thoroughly when choosing to dollar-cost average. If turns out to be a bad pick, you will just steadily invest your money into a sinking-ship.❗️</p>
					</div>
					<div class="content">
						<h6><u>Buy and Hold</u></h6>
						<p>This strategy is suited for those who  have a sharp eye for predicting what’s going to be popular, valuable and in demand. </p>
						<div class="image">
							<img src="assets/images/vactor/hold.png" alt="Image">
						</div>
						<p style="font-weight: 300;"><i>Some early investors back in 2011 saw the potential in Bitcoin, while others were skeptical.They turned a $1000 investment into well over $200 million just 10 years later by just buying and holding.</i></p>
						<p>A more “active” investor may use DCA to invest for a set period of time and make a profit, whereas a buy and hold investor is going to pick under-appreciated assets that have a high likelihood growing over a multi-year period. Mostly <b>crypto-assets, stocks and indices</b>.</p>
						<p>Like with any long-term financial decision it’s worth considering the worst-case scenario. In other words, what are the conditions under which you will stop holding or stop investing regularily. </p>
						<!-- Dropdown MEnu  -->
						<div class="dropdown mtb_same">
							<div class="dropdown_menu3">
								<a href="#"><span><b> The power of compounding</b></span><span><img src="assets/images/icon/drop.png" alt="Image"></span></a>
							</div>
							<div class="dropdown-content3">
								<div class="padding">
									<div class="content">
										<div class="image ptb_20">
											<img src="assets/images/vactor/7.png" alt="Image">
										</div>
										<p>Albert Einstein once said: </p>
										<p>“Compound interest is the eighth wonder of the world. He who understands it, earns it; he who doesn't, pays it”.</p>
										<p>What he was really saying is that investors who <b>start early</b>, and <b>reinvest</b> their profits will see a magical snowballing effect which can truly make you wealthy.</p>
										<p><b>Here’s an example using the historical stock market return rate👇:</b></p>
										<p style="font-weight: 300;"><i>Let’s say your $5000 investment in a stock market index returns 8% this year, you have $5400 in total. Next year, your investment grows to 5832 and the year after to almost $6300. That’s because you’re earning interest on your interest, and that is the power of compounding. The earlier you start the bigger your future wealth will be.</i></p>
									</div>
									
									
								</div>
							</div>
						</div>
						<!-- Dropdown MEnu  -->
						<p><b>Congratulations you’ve learned  strategies that actually work!😎</b></p>
						<p class="pb_50">The next chapter will help you recognize and avoid the most common “mindset pitfalls” of traders before they occur.</p>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start footer area
		===========================================-->
		<footer class="footer_area">
			<div class="container-custom">
				<!-- footer -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title ">
						<a href="#">Take a Quiz to Finish a Lesson</a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</footer>
		<!--==========================================
					End footer area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>