<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Market Mechanics Simplified HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="big-changes.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>How Markets Work • Lesson  2</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Market Mechanics Simplified</h1>
						<small>5 min read</small>
					</div>
					<div class="image">
						<img src="assets/images/vactor/market_mechanics.png" alt="Image">
					</div>
					<div class="content">
						<p>The term <b>"Financial Market"</b> includes all markets in which financial instruments are traded.</p>
						<p>There are nuances between stocks and the crypto market and forex that might require some planning on your part.</p>
					</div>
					<!-- Dropdown MEnu  -->
					<div class="dropdown">
						<div class="dropdown_menu">
							<a href="#"><span><i>Explained:</i>  <b> Operating Hours</b></span><span><img src="assets/images/icon/drop.png" alt="Image"></span></a>
						</div>
						<div class="dropdown-content">
							<div class="padding">
								<p>The main difference between various  markets is their opening and closing times. ⏱
								</p>
								<p>It is also one of the biggest advantages for traders because as it allows you to make money whenever you have the time. When the Forex and Stock markets close on Friday, you can simply switch to trading crypto over the weekend. You can trade:</p>
								<div class="list_content pt_20 font_400">
									<ul>
										<li>Crypto: 24/ 7.</li>
										<li>Forex: 24/Monday - Friday.</li>
										<li>Commodities: in general 23h a day Monday to Friday.</li>
										<li>Stocks/Indices - In general 8h a day Monday to Friday.</li>
									</ul>
								</div>
								
							</div>
						</div>
					</div>
					<!-- Dropdown MEnu  -->
				</div>
			</div>
			<div class="container-custom bg mtb_same">
				<div class="row-padding">
					
					<div class="content pt_15">
						<p>Every trade has a buyer who wants to exchange cash for an asset and a seller looking to sell their asset for cash. 🤝</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content">
						<p>The task of a broker is to connect the two parties and ensure the trade goes smoothly. </p>
						<p>For this brokers charge a small fee called the <b>spread</b> reflected as the difference between the buy/sell prices.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/eur.png" alt="Image">
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content pt_20">
						<p><b>Our former student Mike learned the importance of spreads the hard way</b></p>
						<!-- Dropdown MEnu  -->
						<div class="dropdown">
							<div class="dropdown_menu2">
								<a href="#"><span><b> How Mike Lost $100 in 1h</b></span><span><img src="assets/images/icon/drop.png" alt="Image"></span></a>
							</div>
							<div class="dropdown-content2">
								<div class="padding">
									<p>Mike believed he could outsmart the market by buying crypto and then selling when it moved a few cents higher.
									</p>
									<p>He bought 100 units “Coin” for $20 each and waited. When the price jumped to $20.05 Mike sold all, failing to realize that the sell price for “Coin” was $19.05. He lost precisely $100 in his first trading day.</p>
									<p>He was excited to start but didn’t know that the buy price is always a bit higher than the sell price.</p>
									<p>The price had move at least 5.5% to cover the spread and his strategy to work.</p>
									<p>Buy Price - $20 + 5.5% =  $21.1    </p>
									<p>Sell Price - $19 + 5.5% = $20.1</p>
									<p>In Mike’s defense “Coin” was a very volatile asset with a wide spread, had he payed attention he could have adjusted his strategy and expectations. </p>
									<p><b>We will make sure you never make such mistakes.😎  </b></p>
									
								</div>
							</div>
						</div>
						<!-- Dropdown MEnu  -->
						<div class="content pt_20">
							<p>Don’t worry when you see a new trade showing an immediate loss. Thats the spread cost which is covered as the price moves.          This actually makes trading safer, and cheating in the markets impossible.</p>
							<p><b>Different assets will have varying spreads based on two factors:</b></p>
							<p><b>Liquidity</b> enables you to quickly buy or sell an asset without causing major changes to the price. The higher the liquidity of an asset, the lower the spread and risk of price swings. </p>
							<p><b>Volatility</b> measures how rapidly the price changes. For example crypto assets are much more volatile than forex pairs therefore they tend to have wider spreads. Bitcoin can easily jump 10% in a day while EUR/USD usually needs weeks for such gains. </p>
							<p>The next chapter will offer three principles that will make it easier for you to understand what to trade.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section mt-20">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content ptb">
						<p>Read on 📈</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start footer area
		===========================================-->
		<header class="footer_area">
			<div class="container-custom">
				<!-- footer -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="golden-rule.html">Next Lesson</a>
					</div>
					<div class="home_icon">
						<a href="golden-rule.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</header>
		<!--==========================================
					End footer area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>