<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Mastering the Charts HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="going-long-short.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>Buying and Selling • Lesson  3</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Mastering the Charts</h1>
						<small>5 min read</small>
					</div>
					
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="image">
						<img src="assets/images/vactor/mastering.png" alt="Image">
					</div>
				</div>
				
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content">
						<p>Have you ever wondered what trading charts and psychologists have in common? </p>
						<p>Probably not, but as it turns out...</p>
						<p><b>Both are really good at identifying human emotions.</b></p>
					</div>
					
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="image">
						<img src="assets/images/vactor/success-traders.png" alt="Image">
					</div>
				</div>
				
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content">
						<p>These behaviors repeat time and time again - optimism creates demand, and fear creates supply. There is constant tug-of-war between the two sides and the chart is there to show you who is winning the battle.</p>
						<p><b>You never want to be on the losing team❗️</b></p>
					</div>
					<div class="content ptb_same">
						<p>The two most popular charts are the candlestick chart and the line chart. You can use both but each really shines for a particular approach to trading.</p>
					</div>
					<div class="image">
						<img src="assets/images/vactor/eur2.png" alt="Image">
					</div>
					<div class="content ptb_20">
						<p>Line charts typically connect historical closing prices and reduce noise from movements that are not relevant to long term investors. It allows you to quickly gauge the trend, who’s in control of the price and for how long.</p>
					</div>
					<div class="content">
						<h6><u>Best for Traders - Candlestick chart</u></h6>
					</div>
					<div class="image">
						<img src="assets/images/vactor/eur3.png" alt="Image">
					</div>
					<div class="content pt_20">
						<p>This chart offers 5x the information compared to a line chart. It comes it handy when scouting for patterns and short term price moves.</p>
					</div>
					<div class="image">
						<img src="assets/images/vactor/anatomy.png" alt="Image">
					</div>
					<div class="content pt_15">
						<p><b>Notice how the opening and closing prices are reversed -</b> bearish candles open higher, the price falls and closes lower. Bullish candles open lower, the price rises and closes higher. </p>
						<p></p>
						<p>Each individual candle is a story on its own, providing valuable data on the battle between buyers and sellers.</p>
					</div>
					<div class="image">
						<img src="assets/images/vactor/1.png" alt="Image">
					</div>
					<div class="content">
						<p>If you love the adrenaline rush of trading actively - you will buy, short, use leverage and have a blast with the candlestick chart.</p>
						<p>For a more laid-back approach - use the line chart to look for opportunities to buy and invest at a discount. </p>
						<p><b>Ideally you should do a bit of both and we’ve prepared strategies for you in the upcoming chapters.. </b></p>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section mt-20">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content ptb">
						<p>Read on 📈</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start footer area
		===========================================-->
		<footer class="footer_area">
			<div class="container-custom">
				<!-- footer -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="mestaring-the-chart-2.html">Next Lesson</a>
					</div>
					<div class="home_icon">
						<a href="mestaring-the-chart-2.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</footer>
		<!--==========================================
					End footer area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>