<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Mastering the Charts HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="mestaring-the-chart.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>Buying and Selling • Lesson  4</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Mastering the Charts</h1>
						<small>4 min read</small>
					</div>
					<div class="content">
						<p>There is an old saying among Wall-Street veterans - <i>“the trend is your friend”,</i> so you should never trade against it. </p>
						<p>So in a downtrend like this it would be best short-sell right? </p>
					</div>
					<div class="image">
						<img src="assets/images/vactor/time.png" alt="Image">
					</div>
					<div class="content pt_20">
						<p><b>Well you’d be wrong...</b></p>
						<p>Switching to a bigger timeframe shows us that this is just a minor correction in a strong long-term uptrend - a great buying opportunity.</p>
					</div>
					<div class="image ptb_20">
						<img src="assets/images/vactor/time2.png" alt="Image">
					</div>
					<div class="content">
						<h6><u>Two Timeframes - 2x Less Risk❗</u></h6>
						<p>You should always compare the chart in two different time frames to protect yourself from missing such moves.</p>
						<div class="list_content li_content pt_20">
							<p><img src="assets/images/icon/keycap-digit-one_.png" alt="Image"> Longer time frame to check the trend. </p>
							<p><img src="assets/images/icon/keycap-digit-two.png" alt="Image"> Shorter timeframe to find the best entry.</p>
						</div>
					</div>
					<div class="content pt_15">
						<h6>But what exactly is a time frame?</h6>
						<p>When selecting a time frame, you’re selecting how much detail you want to see. They offer a different perspective of the same thing 👇</p>
					</div>
					<div class="image ptb_20">
						<img src="assets/images/vactor/min.png" alt="Image">
					</div>
					<div class="content">
						<p>We recommend using no more than 2-3 different time frames depending on your trading style. </p>
					</div>
					<div class="content">
						<p><b>Here’s a cheat sheet👇</b></p>
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/sheet.png" alt="Image">
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content ptb_20">
						<p>Your chosen style may change as you get better. You might go from very active trading to a more hands off approach or vice versa, but there’s a small detail you should be aware of:</p>
						<p><b>Shorter time-frames will make you better, faster!</b></p>
						<p>When swing trading or investing, you are making only a few trades every month. Let’s say that every trade you close, whether it’s profit or loss, gains you <b>XP points</b>, just like in a game.</p>
						<p>Both scalpers and day traders will open a few trades every day, thus at the end of a month the amount of XP points acquired will be a lot more for the short-term trader. </p>
						<p>In a single day, a day trader may encounter crises, bull markets, crashes, and everything else in between. </p>
						<p>Long-term traders may have to wait weeks or months to spot such patterns, and even longer to adjust to them. If you don’t have the time to be scan the charts all-day you should absolutely focus on longer time frames or copy trading.</p>
						<p ><b>Now let’s dive into some strategies!😎</b></p>
					</div>
				</div>
				
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start footer area
		===========================================-->
		<footer class="footer_area">
			<div class="container-custom">
				<!-- footer -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="#"> Take a Quiz to Finish a Lesson</a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</footer>
		<!--==========================================
					End footer area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>