<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Moving Average HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="wine-more.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>Winning Strategies • Lesson  3</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Moving Average</h1>
						<small>4 min read</small>
					</div>
					<div class="content">
						<p>You’ve learned the chart patterns that will generate 80% of your profits and the most important indicator to confirm them.  </p>
						<p>There is one more to help you form a very profitable trading system in all markets.</p>
					</div>
					<div class="image">
						<img src="assets/images/vactor/moving-title.png" alt="Image">
					</div>
					<div class="content">
						<p>This indicator smooths out the noise by calculating a simple trendline based on the average price over time. It’s called “moving” because it’s continuously adjusted by the latest price data.</p>
					</div>
					<div class="content pt_20">
						<p><b>The MA can act as both a support and resistance level -  a concept you are already familiar with. 👇</b></p>
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/4.png" alt="Image">
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content">
						<p>Do you notice the similarities MA has with line chart? 🤔</p>
						<p>Both use an average value but the MA has one key advantage - it can be used in tandem with a candlestick chart.😲</p>
						<p><b>This gives you the opportunity to do the “two-timeframe analysis” in a single chart️👇</b></p>
						<div class="image">
							<img src="assets/images/vactor/5.png" alt="Image">
						</div>
						<p><i>In the example above you can see that the price of Ethereum is forming the “ascending triangle pattern” on the 15 minute chart. In addition, the price is breaking above it’s longer 1-hour MA. <br>Buyers are gaining momentum and the pattern has a high likelihood of breaking out higher. </i></p>
						
						<p>The MA shows you who’s been in charge, buyers or sellers for a longer period of time, while allowing you to scan for more immediate details with shorter time frame candles at the same time! </p>
						<!-- Dropdown MEnu  -->
						<div class="dropdown mtb_same">
							<div class="dropdown_menu3">
								<a href="#"><span> <i>Bonus Indicator:</i> <b> RSI</b></span><span><img src="assets/images/icon/drop.png" alt="Image"></span></a>
							</div>
							<div class="dropdown-content3">
								<div class="padding">
									<div class="content">
										<p><b>The Relative Strenght Index</b> is used to differentiate between two different market conditions. When combined with a strong pattern it can be a reliable guide to buy or sell.</p>
										<div class="image ptb_20">
											<img src="assets/images/vactor/trend-reversal.png" alt="Image">
										</div>
										<p><b>The RSI is shown as an oscillator - a line graph moving between two extremes 0 - 100.</b></p>
										<p style="font-weight: 300;"><i>-RSI above 70 means the asset is being overbought or valued above its fair value. In such scenarios, the price is expected to fall soon.</i></p>
										<p style="font-weight: 300;"><i>- RSI of 30 or below indicates an oversold or undervalued condition, this often attracts buyers who want a cheaper entry. </i></p>
									</div>
									
									
								</div>
							</div>
						</div>
						<!-- Dropdown MEnu  -->
					</div>
					<p>Combining the elements you have learned in these chapters will help you massively if you decide to scalp trade, day trade or swing trade.</p>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section mt-20">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content ptb">
						<p><span>Now,</span> let’s talk investing! 📈</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start footer area
		===========================================-->
		<footer class="footer_area">
			<div class="container-custom">
				<!-- footer -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="invest-like.html">Next Lesson</a>
					</div>
					<div class="home_icon">
						<a href="invest-like.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</footer>
		<!--==========================================
					End footer area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>