<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Secret to Price Movements HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="golden-rule.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>How Markets Work • Lesson  4</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Secret to Price Movements</h1>
						<small>4 min read</small>
					</div>
					<div class="image">
						<img src="assets/images/vactor/horse.png" alt="Image">
					</div>
					<div class="content">
						<p>In this chapter, we’ll dig deep and uncover the fundamental principle that makes prices move and thus creates opportunities for traders.</p>
						<p><b>This will help you understand what drives trends and huge profitable trades beneath the surface.</b></p>
						<p>Traders who learn this can build enormous wealth while others stay  two steps behind, wondering why the chart always moves against them.</p>
					</div>
					
				</div>
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/low-high.png" alt="Image">
				</div>
			</div>
			<div class="container-custom bg mtb_same">
				<div class="row-padding">
					
					<div class="content pt_15">
						<p>Every move on the chart is based in the economic principle of supply and demand❗</p>
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					
					<div class="content pt_15">
						<p>Buyers of assets create demand (buying pressure) and sellers of assets create supply(selling pressure).</p>
						<p>When supply matches demand, it is known as consolidation or indecision between buyers and sellers. This is not an ideal scenario for traders who aim to profit from price swings. </p>
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/consolidation.png" alt="Image">
				</div>
				<div class="row-padding">
					<div class="content pt_15">
						<p>The most profitable moves happen when buyers and sellers are out of balance 👇</p>
					</div>
				</div>
				<div class="image">
					<img src="assets/images/vactor/download.png" alt="Image">
				</div>
				<div class="row-padding">
					<div class="content pt_15">
						<p><b><u>The psychology behind trends 💡</u></b></p>
						<p>Downtrends happen when more people are selling but not many are buying, creating excess "supply".        A lack of buyers means the price has to come down until buyers gain interest again.</p>
						<p>Uptrends happen when everyone wants to buy, but not many people are selling. This means that sellers can ask buyers to pay more, thus driving the price up.</p>
						<p>All that trading is, is a constant battle between supply and demand, sellers and buyers.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section mt-20">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content ptb">
						<p>Read on 📈</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start footer area
		===========================================-->
		<header class="footer_area">
			<div class="container-custom">
				<!-- Header -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="trend-prediction.html">Next Lesson</a>
					</div>
					<div class="home_icon">
						<a href="trend-prediction.html"><img src="assets/images/icon/arro_right.png" alt="Home"></a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</header>
		<!--==========================================
					End footer area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>