<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>The 5 Asset Rule HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="learn-trade.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>Trading Basics • Lesson  5</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>The 5 Asset Rule</h1>
						<small>2 min read</small>
					</div>
					<div class="content pt_20">
						<p>Have you tried reading 20 books 📚 at once? </p>
					</div>
					<div class="content pt_50">
						<p>It’s feasible, but studies suggest it's rarely effective:</p>
						<p>When our brain is constantly bouncing back and forth between complex tasks that require our attention(like trading many assets 🙄) we become less efficient and more likely to make a mistake. </p>
					</div>
					<div class="reference pt_20">
						<p>*Mater Sociomed. 2017 Dec; 29(4): 251–256.</p>
						<p>*Our algorithms confirmed that the highest average returns are by traders who trade no more than 4.3 assets simultaneously.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="image image2">
					<img src="assets/images/vactor/room.png" alt="Image">
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content pt_20">
						<p>Likely not, yet that's what pro traders use when trading more than 6-8 different assets. For beginners this oftens leads to “overtrading”😰</p>
					</div>
					<div class="content pt_20">
						<p><b>A mistake many make by trying to profit from everything - jumping from asset to asset to catch every possible move, or worse, try to win back previous losses.</b></p>
					</div>
					<div class="content pt_20">
						<p>To better understand price trends of the assets you wish to trade, you must conduct thorough research on them.</p>
					</div>
					<div class="content pt_20">
						<p>For this reason even at Warren Buffet's Berkshire Hathaway (Valued $612 Billion), each pro analyst holds just 7 active trades. <br>The golden strategy this app is built upon, is the 5 asset rule.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section mtb_same">
			<div class="container-custom bg">
				<div class="row-padding">
					<div class="content pt_20">
						<p>Pick 5 different assets and trade only those for a certain period of time. Avoid greediness to trade more, instead carefully research and investigate the ones you’ve chosen.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="image image2">
					<p><b>💡This will give you:</b></p>
					<img src="assets/images/vactor/stress.png" alt="Image">
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					
					<div class="content pt_20">
						<div class="image image2">
							<img src="assets/images/vactor/cat.png" alt="Image">
						</div>
					</div>
					<div class="content pt_20">
						<p><b>Work in agriculture? -</b> you will understand wheat and other commodities. <br><b>Are you an IT expert? -</b> Crypto and tech stocks is your niche <br><b>Study political science? -</b> Forex is a game of economics + politics. </p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="image image2">
					<img src="assets/images/vactor/flug.png" alt="Image">
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content pt_20">
						<p>Italian economist <b>Vilfredo Pareto</b> is renowned for using mathematics to analyze the economy.</p>
					</div>
					<div class="content pt_20">
						<p>In 1906 he discovered the 80/20 distribution, which can be seen in many aspects of life.</p>
					</div>
					<div class="list_content li_content pt_20">
						<ul>
							<li>20% of a companies products represent 80% of sales</li>
							<li>Panic may set in when markets go down and you’ve have built a big investment.</li>
							<li>20% of land owners own 80% of the land</li>
						</ul>
					</div>
					<div class="content">
						<p>And its observable in trading as well.</p>
					</div>
					<div class="content pt_20">
						<p><b>Price changes in the 20 largest stocks in the Nasdaq 100 index, account for 80% of the index's price fluctuations.📈</b></p>
					</div>
					<div class="content pt_20">
						<p>This app offers the top 120+ assets in the world, which account for roughly 80% of all trading volume worldwide.</p>
					</div>
					<div class="content pt_20">
						<p>You'll be comfortable trading all of them once you've gained some expertise, but your main focus should always be no more than 5 assets you trade or invest in regularly. These will be the ones you know and understand best and who produce 80% of your profits.</p>
					</div>
					<div class="image image2">
						<img src="assets/images/vactor/cat2.png" alt="Image">
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="footer_area">
			<div class="container-custom">
				<!-- Header -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="#"><u>Take a Quiz to Finish a Lesson</u></a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>