<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Trend Prediction with News HTML</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!-- Google Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container-custom">
				<div class="row-padding">
					<!-- Header Top -->
					<div class="header_top">
						<div class="back_arrow">
							<a href="secret-to-price.html"><img src="assets/images/icon/coolicon-left.png" alt="Icon"></a>
						</div>
						<div class="menu_title">
							<p>How Markets Work • Lesson  5</p>
						</div>
						<div class="home_icon">
							<a href="#"><img src="assets/images/icon/home.png" alt="Home"></a>
						</div>
					</div>
					<!-- Header Top -->
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Middle Section -->
		<div class="middle_section">
			<div class="container-custom">
				<div class="row-padding">
					<div class="born_title">
						<h1>Trend Prediction with News</h1>
						<small>3 min read</small>
					</div>
					
				</div>
			</div>
			<div class="container-custom">
				<div class="image">
					<img src="assets/images/vactor/trend-prediction.png" alt="Image">
				</div>
				<div class="row-padding">
					<div class="content">
						<p>Both good news and bad news can have a meaningful impact on the price of an asset, and much like fish, they should be consumed when fresh.</p>
					</div>
					
				</div>
			</div>
			<div class="container-custom bg">
				<div class="row-padding">
					<div class="content pt_15 font_500">
						<p>Uncertainty and negative news usually attracts selling pressure. If the scales tip and supply exceeds demand the price will fall.</p>
						<p>When news are hopeful and optimistic, traders expect an increase in demand and often expectation alone causes prices to rise.</p>
					</div>
				</div>
			</div>
			<div class="container-custom">
				<div class="row-padding">
					<div class="content pt_15">
						<!-- Dropdown MEnu  -->
						<div class="dropdown ptb_20">
							<div class="dropdown_menu2">
								<a href="#"><span><i>Explained:</i><b> Uncertainty </b></span><span><img src="assets/images/icon/drop.png" alt="Image"></span></a>
							</div>
							<div class="dropdown-content2">
								<div class="padding">
									<p>Economies and investments are based on future projections. You invest in a stock because you are certain that its future looks bright and the price will rise. </p>
									<p>While there is always some level of uncertainty about the future, when something shocking and unexpected is published in the news, it creates lots of uncertainty ,making future predictions becomes much harder. </p>
									<p>This explains how sometimes negative news, if they are expected, can affect the price positively, because the markets have prepared for them.</p>
									<p><b>Consider this headline:</b></p>
									<p style="font-weight: 300;"><i>“Apple is expected to report a 6% loss of revenue in Q1”</i></p>
									<p>If the earnings release shows a 6% loss the market reaction will be much less severe, than if apple suddenly reports a 10% loss. </p>
									<p>While the result is negative, it was expected, thus - less uncertainty about Apple’s future results.</p>
									<p><b>We will make sure you never make such mistakes.😎  </b></p>
									
								</div>
							</div>
						</div>
						<!-- Dropdown MEnu  -->
					</div>
					<div class="content">
						<p>It’s true that economic indicators influence stock and forex markets.</p>
						<p>Scarcity, utility and hype influences crypto markets and real world physical supply influences commodity markets. </p>
						<p>You will learn these asset-specific variables later on.</p>
						<p>Still, you find out about these factors trough news, that’s why traders pay attention to financial news from reputable sources such as Bloomberg, Financial Times and Barron's to predict supply and demand changes</p>
						<p>Here’s an example👇</p>
						<!-- Dropdown MEnu  -->
						<div class="dropdown">
							<div class="dropdown_menu">
								<a href="#"><span><i>Trade example:</i>  <b> Nike vs Adidas</b></span><span><img src="assets/images/icon/drop.png" alt="Image"></span></a>
							</div>
							<div class="dropdown-content">
								<div class="padding">
									<div class="image">
										<img src="assets/images/vactor/Nike-and-Adidas 1.png" alt="Image">
									</div>
									<p><b><i>Consider this headline:</i></b></p>
									<p><i>“Nike beats yearly earnings expectations by 17%, surpassing Adidas which missed expectations by 5% and reported their first loss in 5 years.”</i></p>
									<p>Without doing in-depth research on the stock, we can already conclude that Nike is doing the right thing and generating profits. Demand for stocks that generate profits for investors is high, more people buy thus pushing the price higher.</p>
									<div class="image">
										<img src="assets/images/vactor/adidas.png" alt="Image">
									</div>
									<p>Adidas is struggling and is likely to generate much smaller returns for investors compared to its main competitor. Investors sell their Adidas stock thus creating more supply and sending the price lower, until buyers for it cheap enough to be a good deal again.</p>
									<p><b>In this scenario you would sell Adidas stock, and buy Nike stock.</b></p>
								</div>
							</div>
						</div>
						<!-- Dropdown MEnu  -->
					</div>
					<div class="content pt_20">
						<p><b>Luckily our in-game newsletter  curates news for you automatically.</b></p>
						<p>If you shift your perspective and think of:</p>
						<div class="list_content li_content pt_20">
							<ul>
								<li>What causes more people to buy or sell?</li>
								<li>What creates demand and what leads to more supply?</li>
							</ul>
						</div>
						<p>You will be able to predict price movements in advance and radically increase your trading success. </p>
						<p><b>The next chapter will explain how to profit by buying and selling.</b></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		<!-- Middle Section -->
		<div class="middle_section mt-20">
			<div class="container-custom">
				<div class="row-padding">
					<div class="content ptb">
						<p>Read on 📈</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Middle Section -->
		
		<!--==========================================
					Start footer area
		===========================================-->
		<footer class="footer_area">
			<div class="container-custom">
				<!-- footer -->
				<div class="footer_bottom">
					<div class="back_arrow">
						<a href="#"><img src="assets/images/icon/like-hand.png" alt="Icon"></a>
					</div>
					<div class="footer_title">
						<a href="#">Take a Quiz to Finish a Lesson</a>
					</div>
				</div>
				<!-- Footer -->
			</div>
		</footer>
		<!--==========================================
					End footer area
		===========================================-->
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>